/* FONTE OPEN SANS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    font-family: "Open Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* HEADER */

header{
    border-top: 5px solid #447ED6;
}

.conteudo-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px ;
}

.menu-site{
    display: flex;
    gap: 30px;
}

.menu-site a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    color: #000000;
}

.menu-site pagina-selecionada{
    color: #447ED6;
}

.menu-site a:hover{
    color:#447ED6;
    text-decoration: underline;
}

div a.pagina-selecionada{
    color: #447ED6;
}

/* MAIN */

main{
    background-color: #000000;
}

.botoes-servicos{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 200px 30px;
    }

.botoes-servicos button{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #447ED6;
    color: white;
    text-transform: uppercase;
    font-weight: 1000;
    font-size: 1em;
}

.titulo-categoria{
    width: 1500px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 200px;
}

.titulo-categoria h1{
    color: white;
    text-transform: uppercase;
    font-weight: 1000;
    font-size: 2.5em;
    position: absolute;
    padding: 10px 0 0 10px;
}

.area-ilustracoes{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.area-twitch{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.area-discord{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.discord-pack-cima{
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 300px;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 50px;
}

.discord-pack-baixo{
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.area-logos{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.area-stream-kit{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-bottom: 50px;
}

/* FOOTER */

footer{
    border-top: 5px solid #447ED6;
    border-bottom: 5px solid #447ED6;
    padding: 20px 0px ;
    font-weight: 600;
}

.conteudo-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    
}

.footer-esquerda{
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer-direita{
    display: flex;
    align-items: center;
    gap: 30px
}

.mapa-site{
    display: flex;
    gap: 30px;
    align-items: center;
}

.mapa-site a{
    text-decoration: none;
    color: black;
}

.mapa-site a:hover{
    color: #447ED6;
    text-decoration: underline;
}

.redes-sociais{
    display: flex;
    gap: 10px;
}

.footer-direita img{
    width: 30px;
}

.footer-direita img:hover{
    width: 10px;
}